# xlgai

./: .gitignore  README.md  TODO.md
src/AutoStardew/: AiPlanner.cs  AutoStardew.csproj  Input.cs  ModConfig.cs  ModEntry.cs  manifest.json
src/AutoStardew.Demo/: AutoStardew.Demo.csproj  Program.cs
src/AutoStardew/Blackboard/: Blackboard.cs
src/AutoStardew/Tasks/: HarvestCropsTask.cs  ITask.cs  PlantSeedsTask.cs  ReturnHomeTask.cs  StoreInventoryTask.cs  TaskQueue.cs  WaterCropsTask.cs
src/AutoStardew/UI/: ModGui.cs
src/StardewModdingAPI/: StardewModdingAPI.csproj  Stubs.cs
